# DataX

./: package.xml  pom.xml
hdfswriter/: pom.xml
hivereader/: pom.xml
hivereader/src/doc/: hivereader.md
hivereader/src/main/assembly/: package.xml
hivereader/src/main/java/com/alibaba/datax/plugin/reader/hivereader/: Constant.java  HiveConnByKerberos.java  HiveReader.java  HiveReaderErrorCode.java  Key.java
hivereader/src/main/resources/: plugin.json  plugin_job_template.json
plugin-rdbms-util/src/main/java/com/alibaba/datax/plugin/rdbms/reader/util/: OriginalConfPretreatmentUtil.java
plugin-rdbms-util/src/main/java/com/alibaba/datax/plugin/rdbms/util/: DataBaseType.java
